--cpu=Cortex-M4.fp
".\dart\startup_stm32f407xx.o"
".\dart\main.o"
".\dart\gpio.o"
".\dart\freertos.o"
".\dart\can.o"
".\dart\dma.o"
".\dart\i2c.o"
".\dart\rng.o"
".\dart\spi.o"
".\dart\tim.o"
".\dart\usart.o"
".\dart\stm32f4xx_it.o"
".\dart\stm32f4xx_hal_msp.o"
".\dart\system_stm32f4xx.o"
".\dart\bsp_delay.o"
".\dart\bsp_imu_pwm.o"
".\dart\bsp_led.o"
".\dart\bsp_spi.o"
".\dart\bsp_servo_pwm.o"
".\dart\bsp_rng.o"
".\dart\bsp_rc.o"
".\dart\bsp_usart.o"
".\dart\bsp_can.o"
".\dart\bsp_buzzer.o"
".\dart\led_flow_task.o"
".\dart\test_task.o"
".\dart\servo_task.o"
".\dart\can_bus.o"
".\dart\remote_control.o"
".\dart\runner_task.o"
".\dart\debug.o"
".\dart\fric_task.o"
".\dart\gimbal_task.o"
".\dart\gimbal_locked_task.o"
".\dart\user_lib.o"
".\dart\mahonyahrs.o"
".\dart\pid.o"
".\dart\bmi088driver.o"
".\dart\bmi088middleware.o"
".\dart\ist8310driver.o"
".\dart\ist8310driver_middleware.o"
".\dart\stm32f4xx_hal_can.o"
".\dart\stm32f4xx_hal_rcc.o"
".\dart\stm32f4xx_hal_rcc_ex.o"
".\dart\stm32f4xx_hal_flash.o"
".\dart\stm32f4xx_hal_flash_ex.o"
".\dart\stm32f4xx_hal_flash_ramfunc.o"
".\dart\stm32f4xx_hal_gpio.o"
".\dart\stm32f4xx_hal_dma_ex.o"
".\dart\stm32f4xx_hal_dma.o"
".\dart\stm32f4xx_hal_pwr.o"
".\dart\stm32f4xx_hal_pwr_ex.o"
".\dart\stm32f4xx_hal_cortex.o"
".\dart\stm32f4xx_hal.o"
".\dart\stm32f4xx_hal_exti.o"
".\dart\stm32f4xx_hal_i2c.o"
".\dart\stm32f4xx_hal_i2c_ex.o"
".\dart\stm32f4xx_hal_rng.o"
".\dart\stm32f4xx_hal_spi.o"
".\dart\stm32f4xx_hal_tim.o"
".\dart\stm32f4xx_hal_tim_ex.o"
".\dart\stm32f4xx_hal_uart.o"
".\dart\croutine.o"
".\dart\event_groups.o"
".\dart\list.o"
".\dart\queue.o"
".\dart\stream_buffer.o"
".\dart\tasks.o"
".\dart\timers.o"
".\dart\cmsis_os.o"
".\dart\heap_4.o"
".\dart\port.o"
--strict --scatter ".\dart\dart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dart.map" -o .\dart\dart.axf